* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  padding: 0px;
  margin: 0px;
}

/* Typography */

@font-face {
  font-family: "Raleway";
  src: url(fonts/Raleway-VariableFont_wght.ttf);
  font-display: swap;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
label {
  font-family: "Raleway", Helvetica, sans-serif;
}
h1 {
  font-size: 2.9em;
}
h2 {
  font-size: 2em;
}

section {
  min-height: 100vh;
}

/****** Hero Section *******/

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/saar3.jpg);
  background-size: cover;
  background-position: top center;
  /*display: none;*/
}

.hero h1,
.hero h2,
.hero h3 {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 20px 0;
}

.hero__buttons {
  margin: 20px 0px;
}

/****** Info Section *******/

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
  background: repeating-linear-gradient(
    45deg,
    #002642,
    #002642 200px,
    #8f0037 200px,
    #8f0037 400px
  );
  background-position: center center;
}

.info h2 {
  margin-bottom: 50px;
  font-size: 2em;
  color: #ffffff;
}
.info h3 {
  margin: 0;
}
.card_container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 1200px;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 0 50px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
}
.card h3 {
  padding: 10px;
  font-size: 1.4em;
}
.card h4 {
  margin: 20px 0px 0px;
  font-size: 1.2em;
}
.card img {
  object-fit: cover;
  height: 200px;
  width: 300px;
}
.card p {
  padding: 0px 20px;
  font-size: 18px;
  text-align: left;
}
/****** RSVP Section *******/
.rsvp {
  background: repeating-linear-gradient(
    135deg,
    #cc8500,
    #cc8500 100px,
    #002642 100px,
    #002642 200px
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: left;
  display: none;
}

form.rsvp {
  display: block;
  background: #efefef;
  padding: 30px 15px;
}
input::placeholder {
  color: rgba(0, 0, 0, 0.6);
  font-family: "Raleway", Helvetica, sans-serif;
}
/****** Utility Classes *******/
.btn {
  background-color: #a3003f;
  color: #ffffff;
  text-transform: uppercase;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 1.1em;
  border-radius: 10px;
}
#info_btn {
  background-color: #e59500;
}
#rsvp_btn {
  display: none;
}
.btn:hover {
  background-color: #840032;
}
#info_btn:hover {
  background-color: #cc8500;
}
.back-top-btn {
  padding: 20px;
  border-radius: 50%;
  background-color: #e5dada;
  border: 1px solid #ececec;
  box-shadow: 5px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: #02040f;
  text-decoration: none;
}

.back-top-btn:hover {
  background-color: #002642;
  color: #e5dada;
}

/****** Mobile Styles *******/

@media only screen and (max-width: 767px) {
  h1 {
    font-size: 2.2em;
  }
  h2 {
    font-size: 1.4em;
  }
  .info h2 {
    padding: 0px 20px;
    margin-bottom: 30px;
  }
  .card_container {
    flex-direction: column;
    min-width: 60%;
  }
  .card {
    margin: 0px 10px 30px;
  }
  .card img {
    object-fit: cover;
    height: 200px;
    width: 100%;
  }
}
